I WAS born in the year 1632, in the city of York, of a good family, 
though not of that country, my father being a foreigner of Bremen, 
who settled first at Hull.  He got a good estate by merchandise, 
and leaving off his trade, lived afterwards at York, from whence he 
had married my mother, whose relations were named Robinson, a very 
good family in that country, and from whom I was called Robinson 
Kreutznaer; but, by the usual corruption of words in England, we 
are now called -nay we call ourselves and write our name- Crusoe; 
and so my companions always called me.

I had two elder brothers, one of whom was lieutenant-colonel to an 
English regiment of foot in Flanders, formerly commanded by the 
famous Colonel Lockhart, and was killed at the battle near Dunkirk 
against the Spaniards.  What became of my second brother I never 
knew, any more than my father or mother knew what became of me.

Being the third son of the family and not bred to any trade, my 
head began to be filled very early with rambling thoughts.  My 
father, who was very ancient, had given me a competent share of 
learning, as far as house-education and a country free school 
generally go, and designed me for the law; but I would be satisfied 
with nothing but going to sea; and my inclination to this led me so 
strongly against the will, nay, the commands of my father, and 
against all the entreaties and persuasions of my mother and other 
friends, that there seemed to be something fatal in that propensity 
of nature, tending directly to the life of misery which was to 
befall me.