The sun did not shine.
It was too wet to play.
So we sat in the house
All that cold, cold, wet day.

I sat there with Sally.
We sat there, we two.
And I said, "How I wish
We had something to do!"

Too wet to go out
And too cold to play ball.
So we sat in the house.
We did nothing at all.

So all we could do was to

Sit!			
	Sit!		
		Sit!	
			Sit!

And we did not like it.
Not one little bit.

BUMP!

And then
something went BUMP!
How that bump made us jump!

We looked!
Then we saw him step in on the mat!
We looked!
And we saw him!
The Cat in the Hat!
And he said to us,
"Why do you sit there like that?"
"I know it is wet
And the sun is not sunny.
But we can have
Lots of good fun that is funny!"