782 'em
5 a
435 able
72 about
371 above
993 according
384 account
769 acquaintance
525 across
652 act
426 added
845 advantage
720 affection
421 afraid
94 after
775 afternoon
470 afterwards
100 again
205 against
636 age
609 ago
545 ah
336 air
35 all
863 allow
802 allowed
228 almost
318 alone
370 along
355 already
403 also
832 although
703 altogether
162 always
89 am
271 among
50 an
2 and
712 angry
156 another
335 answer
270 answered
872 anxious
69 any
829 anybody
247 anything
846 appear
587 appearance
399 appeared
59 are
446 arm
437 arms
874 around
739 arrived
951 art
15 as
941 ashamed
334 ask
225 asked
21 at
615 attention
522 aunt
959 aware
122 away
975 ay
131 back
387 bad
23 be
398 bear
606 beautiful
670 beauty
467 became
213 because
570 become
350 bed
46 been
85 before
222 began
810 begin
630 beginning
313 behind
98 being
266 believe
710 believed
878 below
949 bent
939 beside
517 besides
241 best
161 better
217 between
464 beyond
675 bit
378 black
599 blood
858 blue
504 body
586 book
774 books
984 born
218 both
917 bound
994 box
295 boy
783 boys
885 break
751 breakfast
848 breath
741 bright
422 bring
787 broke
645 broken
441 brother
256 brought
934 brown
865 burst
305 business
22 but
32 by
321 call
252 called
998 calling
108 came
103 can
389 can't
293 cannot
660 captain
317 care
709 carriage
526 carried
714 carry
407 case
906 cast
685 caught
622 cause
344 certain
410 certainly
535 chair
625 chance
493 change
817 changed
330 chapter
503 character
986 charge
308 child
374 children
581 church
611 circumstances
620 clear
393 close
888 closed
788 clothes
463 cold
960 colour
91 come
614 comes
650 comfort
287 coming
553 common
733 companion
414 company
808 condition
875 conduct
893 confidence
918 consequence
695 consider
697 considered
415 continued
531 conversation
605 corner
48 could
991 couldn't
729 countenance
332 country
267 course
869 court
946 cousin
530 creature
245 cried
744 cry
560 cut
749 danger
731 dare
395 dark
480 daughter
123 day
296 days
432 dead
383 deal
149 dear
445 death
566 deep
987 degree
916 delight
676 desire
760 determined
77 did
626 didn't
723 die
799 died
926 difference
488 different
841 difficulty
512 dinner
871 direction
743 directly
558 distance
58 do
536 doctor
347 does
969 dog
408 doing
132 don't
172 done
210 door
375 doubt
92 down
943 dreadful
722 dress
579 drew
785 drink
498 during
634 duty
258 each
520 early
840 ears
724 earth
690 easily
618 easy
825 eat
679 effect
977 eight
357 either
327 else
279 end
753 engaged
179 enough
450 entered
640 entirely
767 especially
147 even
290 evening
134 ever
137 every
715 everybody
388 everything
902 evil
707 exactly
429 except
721 exclaimed
701 expect
551 expected
824 expression
471 eye
141 eyes
166 face
497 fact
466 fair
642 fall
999 fallen
282 family
654 fancy
232 far
816 farther
746 fast
199 father
668 father's
854 favour
400 fear
315 feel
372 feeling
604 feelings
499 feet
396 fell
416 fellow
216 felt
236 few
952 field
637 figure
996 filled
249 find
870 finding
406 fine
911 finished
316 fire
115 first
682 fit
427 five
757 fixed
884 floor
809 follow
486 followed
831 following
789 fond
964 fool
610 foot
18 for
821 force
965 forced
770 forget
594 form
598 former
700 forth
601 fortune
482 forward
174 found
443 four
706 free
877 fresh
239 friend
361 friends
982 frightened
36 from
678 front
306 full
575 further
835 future
726 garden
781 gate
238 gave
474 general
945 generally
800 gentle
300 gentleman
688 gentlemen
185 get
515 getting
314 girl
820 girls
182 give
322 given
574 giving
373 glad
692 glass
104 go
455 god
177 going
234 gone
83 good
193 got
708 grave
101 great
823 greater
985 greatest
696 green
694 grew
425 ground
16 had
448 hair
250 half
879 hall
138 hand
233 hands
684 handsome
513 happened
649 happiness
340 happy
363 hard
379 hardly
117 has
686 hat
26 have
144 having
9 he
635 he's
159 head
910 health
255 hear
188 heard
806 hearing
202 heart
669 heaven
646 heavy
409 held
307 help
13 her
107 here
173 herself
369 high
758 hill
27 him
111 himself
12 his
771 history
420 hold
913 holding
181 home
738 honest
423 honour
251 hope
912 hoped
933 hopes
461 horse
631 horses
905 hot
338 hour
457 hours
133 house
84 how
224 however
653 human
523 hundred
922 hung
813 hurt
343 husband
6 i
323 i'll
433 i'm
589 i've
491 idea
40 if
519 ill
454 immediately
691 impossible
7 in
183 indeed
543 instead
484 interest
68 into
28 is
11 it
349 it's
142 its
475 itself
734 journey
805 joy
158 just
904 justice
277 keep
866 keeping
337 kept
244 kind
814 kindness
892 king
927 kitchen
192 knew
74 know
595 knowing
597 knowledge
348 known
582 knows
584 ladies
194 lady
494 laid
881 land
328 large
140 last
438 late
725 latter
680 laugh
664 laughed
839 laughing
852 law
311 lay
268 least
275 leave
638 leaving
571 led
184 left
973 legs
563 length
280 less
167 let
339 letter
907 letters
797 lie
152 life
291 light
78 like
730 liked
562 likely
867 line
596 lips
64 little
442 live
546 lived
909 lives
539 living
128 long
453 longer
150 look
146 looked
230 looking
717 looks
477 lord
942 lose
876 loss
412 lost
191 love
578 loved
424 low
886 lying
990 ma'am
96 made
124 make
737 makes
325 making
76 man
776 man's
264 manner
980 manners
151 many
585 marriage
452 married
561 marry
286 master
298 matter
897 matters
114 may
30 me
288 mean
842 meaning
358 means
554 meant
542 meet
889 meeting
207 men
778 mention
716 mentioned
815 mere
469 met
940 middle
97 might
683 miles
154 mind
392 mine
651 minute
524 minutes
851 miserable
143 miss
861 mistress
229 moment
292 money
644 months
56 more
221 morning
139 most
187 mother
929 mother's
557 mouth
944 move
674 moved
53 mr
99 mrs
71 much
88 must
24 my
189 myself
240 name
573 natural
376 nature
935 nay
297 near
658 nearly
602 necessary
811 neck
508 need
390 neither
81 never
265 new
677 news
248 next
208 night
38 no
898 noble
496 nobody
859 noise
444 none
253 nor
20 not
807 note
127 nothing
633 notice
55 now
850 number
483 o
818 o'clock
583 object
590 obliged
528 observed
559 occasion
4 of
145 off
847 offer
894 offered
283 often
203 oh
109 old
25 on
186 once
47 one
82 only
319 open
489 opened
439 opinion
736 opportunity
849 opposite
42 or
507 order
86 other
345 others
777 otherwise
346 ought
113 our
57 out
803 outside
105 over
90 own
794 paid
732 pain
957 pair
772 pale
735 paper
899 pardon
227 part
591 particular
801 particularly
629 party
592 pass
310 passed
819 passing
883 passion
506 past
588 pay
209 people
728 perfect
702 perfectly
200 perhaps
320 person
930 persons
661 piece
742 pity
170 place
804 placed
989 places
764 plain
617 play
628 pleasant
465 please
509 pleased
356 pleasure
873 pocket
404 point
169 poor
779 position
419 possible
657 pounds
430 power
773 pray
603 presence
281 present
613 presently
342 pretty
790 pride
900 private
659 probably
981 proceeded
643 promise
932 promised
754 proper
834 proud
768 public
502 purpose
165 put
713 putting
931 quarter
413 question
836 quick
953 quickly
534 quiet
963 quietly
155 quite
919 rain
828 raised
505 ran
190 rather
665 reached
354 read
826 reading
353 ready
619 real
303 really
341 reason
492 received
548 red
687 regard
569 remained
428 remember
666 repeated
259 replied
795 reply
693 resolved
756 respect
304 rest
394 return
289 returned
752 rich
204 right
853 rising
447 road
195 room
521 rose
212 round
501 run
798 running
844 sad
837 safe
29 said
600 sake
176 same
273 sat
880 satisfaction
948 satisfied
855 save
163 saw
93 say
382 saying
302 says
718 scarcely
765 scene
662 school
833 sea
891 seat
436 second
647 secret
87 see
431 seeing
580 seem
164 seemed
567 seems
220 seen
623 send
381 sense
451 sent
812 serious
843 servant
997 servants
711 service
257 set
793 settled
936 seven
490 several
129 shall
988 shame
956 share
901 sharp
19 she
928 she's
671 shook
326 short
75 should
950 shoulder
473 show
656 showed
762 shut
219 side
468 sight
476 silence
552 silent
937 simple
246 since
857 single
130 sir
449 sister
527 sit
514 sitting
822 situation
533 six
639 sleep
786 slowly
312 small
549 smile
967 smiling
33 so
719 society
67 some
896 somebody
196 something
324 sometimes
983 somewhat
460 son
180 soon
792 sooner
540 sorry
309 sort
518 soul
550 sound
274 speak
572 speaking
780 speech
970 spent
608 spirit
624 spirits
915 spite
359 spoke
827 spoken
864 spot
541 stand
538 standing
830 started
401 state
481 stay
727 step
971 steps
153 still
860 stone
272 stood
699 stop
632 stopped
564 story
495 strange
895 stranger
568 street
655 strength
366 strong
576 struck
397 subject
80 such
705 sudden
529 suddenly
672 sun
1000 supper
299 suppose
689 supposed
201 sure
947 surely
704 surprise
862 surprised
766 sweet
351 table
136 take
278 taken
360 taking
362 talk
755 talked
607 talking
968 taste
796 tea
500 tears
160 tell
882 telling
838 temper
458 ten
65 than
593 thank
10 that
352 that's
1 the
976 thee
61 their
52 them
377 themselves
66 then
45 there
516 there's
405 therefore
125 these
37 they
198 thing
226 things
95 think
402 thinking
921 third
34 this
157 those
118 though
110 thought
485 thoughts
648 thousand
206 three
175 through
954 thrown
367 thus
215 till
73 time
333 times
955 tired
3 to
263 together
211 told
958 tomorrow
537 tone
992 tongue
106 too
168 took
763 top
914 touch
966 touched
237 towards
380 town
750 trees
555 tried
510 trouble
331 true
745 trust
417 truth
547 try
890 trying
365 turn
243 turned
479 turning
641 twenty
856 twice
102 two
681 uncle
178 under
459 understand
868 understood
698 unless
556 until
60 up
79 upon
121 us
385 use
301 used
434 usual
49 very
627 view
565 visit
261 voice
616 wait
887 waited
673 waiting
411 walk
364 walked
667 walking
759 wall
231 want
391 wanted
748 warm
8 was
791 watch
974 watched
418 water
116 way
923 ways
54 we
924 weather
577 week
903 weeks
70 well
120 went
39 were
44 what
511 whatever
43 when
962 whenever
112 where
285 whether
31 which
148 while
386 white
51 who
262 whole
223 whom
294 whose
171 why
284 wife
761 wild
63 will
612 wind
440 window
995 wine
260 wish
544 wished
17 with
329 within
119 without
214 woman
456 women
487 won't
462 wonder
938 wood
242 word
254 words
276 work
235 world
532 worse
972 worst
621 worth
978 worthy
41 would
920 wouldn't
663 write
961 writing
925 written
478 wrong
979 wrote
747 ye
472 year
269 years
197 yes
135 yet
14 you
740 you'll
126 young
62 your
784 yours
368 yourself
908 youth
